// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Keep your other dependencies like appcompat, material, etc.
        // For example:
        implementation 'androidx.appcompat:appcompat:1.6.1'

        // Dependencies for local unit tests
        testImplementation 'junit:junit:4.13.2'

        // ADD/REPLACE THESE LINES for Android Instrumentation Tests
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation 'androidx.test:runner:1.5.2'

        // This dependency contains the missing package `androidx.test.platform.app`
        androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
