<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="@dimen/boardWidth"
        android:layout_height="@dimen/boardHeight"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <app.hack.eightballpool.Normal
            android:id="@+id/normal"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <app.hack.eightballpool.Trickshot
            android:id="@+id/trickshot"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="@dimen/buttonNormalMarginStart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@+id/btn_close"
            android:background="@drawable/button_normal"
            android:text="@string/normal"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_trickshot"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btn_normal"
            android:background="@drawable/button_trickshot"
            android:text="@string/trickshot"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginEnd="@dimen/buttonCloseMarginEnd"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_close"
            android:text="@string/close"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</FrameLayout>